<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Website 26/3 - Trang chủ</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <div class="container topbar">
    <div class="brand">
      <!-- CHÈN LOGO NHÓM/TRƯỜNG/ĐOÀN -->
      <img src="img/logo-doan.png" alt="Logo Đoàn/Trường">
      <div>
        <h1>Website 26/3 - Tuổi trẻ & Truyền thống</h1>
        <p>Kỷ niệm ngày thành lập Đoàn TNCS Hồ Chí Minh</p>
      </div>
    </div>

    <nav>
      <ul>
        <li><a class="active" href="index.html">Trang chủ</a></li>
        <li><a href="hoat-dong.html">Hoạt động 26/3</a></li>
        <li><a class="active" href="goc-truyen-thong.html">album</a></li>
      </ul>
    </nav>
  </div>

  <div class="container hero">
    <div class="hero-wrap">
      <div>
        <h2>26/3 – Ngày hội của tuổi trẻ Việt Nam</h2>
        <p>
          Website giới thiệu ý nghĩa ngày 26/3, truyền thống Đoàn TNCS Hồ Chí Minh
          và các hoạt động học đường: văn nghệ, thể thao, tình nguyện.
        </p>
        <span class="badge">Chủ đề: Nhiệt huyết – Kỷ luật – Sáng tạo</span>
      </div>

      <div class="hero-img">
        <!-- CHÈN ẢNH HERO TRANG CHỦ -->
        <img src="img/hero-home.jpg" alt="Ảnh hero trang chủ">
      </div>
    </div>
  </div>
</header>

<main>
  <div class="container">
    <div class="grid">

      <section class="card">
        <h3 class="section-title">Giới thiệu nhanh</h3>

        <!-- ẢNH MINH HỌA 1 -->
        <img class="content-img" src="img/home-1.jpg" alt="Minh họa 26/3">

        <ul class="list">
          <li>Trang chủ:  Để kỉ niệm ngày 26/3, hằng năm Đoàn trường THPT Krong Bông còn tổ chức kết nạp thêm đoàn viên mới.
          <li>Hoạt động 26/3 có các hoạt động vui chơi khác như: <ul class="list">
            <li>Văn nghệ </li>
            <li>Gian hàng ẩm thực</li>
            <li>Trò chơi dân gian </li>
          </ul>
        </ul>
      </section>

      <section class="card">
        <h3 class="section-title">Khoảnh khắc nổi bật</h3>

        <!-- ẢNH MINH HỌA 2 -->
        <img class="content-img" src="img/home-2.jpg" alt="Khoảnh khắc hoạt động">

        <!-- 3 ẢNH THUMB (CHÈN THÊM) -->
        <div class="thumb-row">
          <img src="img/hd-4.jpg" alt="Thumb 1">
          <img src="img/hd-1.jpg" alt="Thumb 2">
          <img src="img/hd-2.jpg" alt="Thumb 3">
        </div>
      </section>

    </div>
  </div>
  <a href="index.html" class="back-home">⬅ Trở về Trang chủ</a>
</main>

<footer>
  <div class="container footer-inner">
    <small><strong>Nhóm thực hiện:</strong> NHÓM 10</small>
    <small><strong>Lớp:</strong> 12A5 — <strong>Năm học:</strong> 2025–2026</small>
    <small><strong>Liên hệ:</strong> (DTT2008@gmail.com)</small>
  </div>
</footer>

</body>
</html>
